<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#0b0b0b"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".g2">
    <include
        android:layout_alignParentTop="true"
        layout="@layout/tool"
        android:id="@+id/tool"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>


    <ScrollView
        android:id="@+id/scroll"
        android:layout_below="@id/tool"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/m"
                android:layout_width="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_gravity="center"
                android:layout_marginRight="12dp"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/f1"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/d1"
                        android:gravity="center"
                        android:textColor="#2993ae"
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Technical English"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/sa"
                        android:textSize="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/d1"
                        android:textColor="#B8B32D"
                        android:text="(HS8251)"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="12dp"
                        android:layout_marginLeft="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/sa"
                        android:textColor="#fff"
                        android:text="Credit - 4"/>
                </RelativeLayout>
                <RadioGroup
                    android:gravity="center"
                    android:id="@+id/a"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/f1"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="O"
                        android:textSize="15dp"
                        android:layout_marginRight="5dp"
                        android:textColor="#fff"
                        android:buttonTint="#3DC094"/>
                    <RadioButton
                        android:layout_marginRight="5dp"
                        android:textColor="#fff"
                        android:textSize="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A+"
                        android:buttonTint="#3DC094"/>
                    <RadioButton
                        android:textSize="15dp"
                        android:layout_marginRight="5dp"
                        android:textColor="#fff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A"
                        android:buttonTint="#3DC094"/>
                    <RadioButton
                        android:textSize="15dp"
                        android:layout_marginRight="5dp"
                        android:textColor="#fff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B+"
                        android:buttonTint="#3DC094"/>
                    <RadioButton
                        android:textSize="15dp"
                        android:layout_marginRight="5dp"
                        android:textColor="#fff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B"
                        android:buttonTint="#3DC094"/>
                    <RadioButton
                        android:textSize="15dp"
                        android:layout_marginRight="5dp"
                        android:textColor="#fff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RA"
                        android:buttonTint="#3DC094"/>
                </RadioGroup>

                ]        </RelativeLayout>
            <RelativeLayout
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/m"
                android:layout_width="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_gravity="center"
                android:layout_marginRight="12dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/f2"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/d2"
                        android:gravity="center"
                        android:textColor="#2993ae"
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mathematics - II"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/sb"
                        android:textSize="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/d2"
                        android:textColor="#B8B32D"
                        android:text="(MA8251)"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="12dp"
                        android:layout_marginLeft="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/sb"
                        android:textColor="#fff"
                        android:text="Credit - 4"/>
                </RelativeLayout>
                <RadioGroup
                    android:id="@+id/b"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/f2"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="O"
                        android:textSize="15dp"
                        android:layout_marginRight="5dp"
                        android:textColor="#fff"
                        android:buttonTint="#3DC094"/>
                    <RadioButton
                        android:layout_marginRight="5dp"
                        android:textColor="#fff"
                        android:textSize="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A+"
                        android:buttonTint="#3DC094"/>
                    <RadioButton
                        android:textSize="15dp"
                        android:layout_marginRight="5dp"
                        android:textColor="#fff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A"
                        android:buttonTint="#3DC094"/>
                    <RadioButton
                        android:textSize="15dp"
                        android:layout_marginRight="5dp"
                        android:textColor="#fff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B+"
                        android:buttonTint="#3DC094"/>
                    <RadioButton
                        android:textSize="15dp"
                        android:layout_marginRight="5dp"
                        android:textColor="#fff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B"
                        android:buttonTint="#3DC094"/>
                    <RadioButton
                        android:textSize="15dp"
                        android:layout_marginRight="5dp"
                        android:textColor="#fff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RA"
                        android:buttonTint="#3DC094"/>
                </RadioGroup>
            </RelativeLayout>
            <RelativeLayout
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/m"
                android:layout_width="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_gravity="center"
                android:layout_marginRight="12dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/f8"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/d8"
                        android:gravity="center"
                        android:textColor="#2993ae"
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Physics For Information Science"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/sh"
                        android:textSize="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/d8"
                        android:textColor="#B8B32D"
                        android:text="(PH8252)"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="12dp"
                        android:layout_marginLeft="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/sh"
                        android:textColor="#fff"
                        android:text="Credit - 3"/>
                </RelativeLayout>
                <RadioGroup
                    android:gravity="center"
                    android:id="@+id/c"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/f8"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="O"
                        android:textSize="15dp"
                        android:layout_marginRight="5dp"
                        android:textColor="#fff"
                        android:buttonTint="#3DC094"/>
                    <RadioButton
                        android:layout_marginRight="5dp"
                        android:textColor="#fff"
                        android:textSize="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A+"
                        android:buttonTint="#3DC094"/>
                    <RadioButton
                        android:textSize="15dp"
                        android:layout_marginRight="5dp"
                        android:textColor="#fff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A"
                        android:buttonTint="#3DC094"/>
                    <RadioButton
                        android:textSize="15dp"
                        android:layout_marginRight="5dp"
                        android:textColor="#fff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B+"
                        android:buttonTint="#3DC094"/>
                    <RadioButton
                        android:textSize="15dp"
                        android:layout_marginRight="5dp"
                        android:textColor="#fff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B"
                        android:buttonTint="#3DC094"/>
                    <RadioButton
                        android:textSize="15dp"
                        android:layout_marginRight="5dp"
                        android:textColor="#fff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RA"
                        android:buttonTint="#3DC094"/>
                </RadioGroup>
            </RelativeLayout>
            <RelativeLayout
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/m"
                android:layout_width="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_gravity="center"
                android:layout_marginRight="12dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/f3"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/d3"
                        android:textColor="#2993ae"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Basic Electronics and Measurement Engineering"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/sc"
                        android:textSize="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/d3"
                        android:textColor="#B8B32D"
                        android:text="(BE8255)"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="12dp"
                        android:layout_marginLeft="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/sc"
                        android:textColor="#fff"
                        android:text="Credit - 3"/>
                </RelativeLayout>
                <RadioGroup
                    android:id="@+id/d"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/f3"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="O"
                        android:textSize="15dp"
                        android:layout_marginRight="5dp"
                        android:textColor="#fff"
                        android:buttonTint="#3DC094"/>
                    <RadioButton
                        android:layout_marginRight="5dp"
                        android:textColor="#fff"
                        android:textSize="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A+"
                        android:buttonTint="#3DC094"/>
                    <RadioButton
                        android:textSize="15dp"
                        android:layout_marginRight="5dp"
                        android:textColor="#fff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A"
                        android:buttonTint="#3DC094"/>
                    <RadioButton
                        android:textSize="15dp"
                        android:layout_marginRight="5dp"
                        android:textColor="#fff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B+"
                        android:buttonTint="#3DC094"/>
                    <RadioButton
                        android:textSize="15dp"
                        android:layout_marginRight="5dp"
                        android:textColor="#fff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B"
                        android:buttonTint="#3DC094"/>
                    <RadioButton
                        android:textSize="15dp"
                        android:layout_marginRight="5dp"
                        android:textColor="#fff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RA"
                        android:buttonTint="#3DC094"/>
                </RadioGroup>
            </RelativeLayout>
            <RelativeLayout
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/m"
                android:layout_width="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_gravity="center"
                android:layout_marginRight="12dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/f4"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/d4"
                        android:textColor="#2993ae"
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="Environtmental Science and Engineering"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/sd"
                        android:textSize="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/d4"
                        android:textColor="#B8B32D"
                        android:text="(GE8291)"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="12dp"
                        android:layout_marginLeft="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/sd"
                        android:textColor="#fff"
                        android:text="Credit - 3"/>
                </RelativeLayout>
                <RadioGroup
                    android:gravity="center"
                    android:id="@+id/e"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/f4"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="O"
                        android:textSize="15dp"
                        android:layout_marginRight="5dp"
                        android:textColor="#fff"
                        android:buttonTint="#3DC094"/>
                    <RadioButton
                        android:layout_marginRight="5dp"
                        android:textColor="#fff"
                        android:textSize="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A+"
                        android:buttonTint="#3DC094"/>
                    <RadioButton
                        android:textSize="15dp"
                        android:layout_marginRight="5dp"
                        android:textColor="#fff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A"
                        android:buttonTint="#3DC094"/>
                    <RadioButton
                        android:textSize="15dp"
                        android:layout_marginRight="5dp"
                        android:textColor="#fff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B+"
                        android:buttonTint="#3DC094"/>
                    <RadioButton
                        android:textSize="15dp"
                        android:layout_marginRight="5dp"
                        android:textColor="#fff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B"
                        android:buttonTint="#3DC094"/>
                    <RadioButton
                        android:textSize="15dp"
                        android:layout_marginRight="5dp"
                        android:textColor="#fff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RA"
                        android:buttonTint="#3DC094"/>
                </RadioGroup>
            </RelativeLayout>
            <RelativeLayout
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/m"
                android:layout_width="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_gravity="center"
                android:layout_marginRight="12dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/f5"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/d5"
                        android:gravity="center"
                        android:textColor="#2993ae"
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Programing in C"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/se"
                        android:textSize="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/d5"
                        android:textColor="#B8B32D"
                        android:text="(CS8251)"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="12dp"
                        android:layout_marginLeft="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/se"
                        android:textColor="#fff"
                        android:text="Credit - 3"/>
                </RelativeLayout>
                <RadioGroup
                    android:id="@+id/f"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/f5"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="O"
                        android:textSize="15dp"
                        android:layout_marginRight="5dp"
                        android:textColor="#fff"
                        android:buttonTint="#3DC094"/>
                    <RadioButton
                        android:layout_marginRight="5dp"
                        android:textColor="#fff"
                        android:textSize="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A+"
                        android:buttonTint="#3DC094"/>
                    <RadioButton
                        android:textSize="15dp"
                        android:layout_marginRight="5dp"
                        android:textColor="#fff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A"
                        android:buttonTint="#3DC094"/>
                    <RadioButton
                        android:textSize="15dp"
                        android:layout_marginRight="5dp"
                        android:textColor="#fff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B+"
                        android:buttonTint="#3DC094"/>
                    <RadioButton
                        android:textSize="15dp"
                        android:layout_marginRight="5dp"
                        android:textColor="#fff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B"
                        android:buttonTint="#3DC094"/>
                    <RadioButton
                        android:textSize="15dp"
                        android:layout_marginRight="5dp"
                        android:textColor="#fff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RA"
                        android:buttonTint="#3DC094"/>
                </RadioGroup>
            </RelativeLayout>
            <RelativeLayout
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/m"
                android:layout_width="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_gravity="center"
                android:layout_marginRight="12dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/f6"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/d6"
                        android:gravity="center"
                        android:textColor="#2993ae"
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C Laboratory"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/sf"
                        android:textSize="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/d6"
                        android:textColor="#B8B32D"
                        android:text="(CS8161)"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="12dp"
                        android:layout_marginLeft="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/sf"
                        android:textColor="#fff"
                        android:text="Credit - 2"/>
                </RelativeLayout>
                <RadioGroup
                    android:id="@+id/g"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/f6"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="O"
                        android:textSize="15dp"
                        android:layout_marginRight="5dp"
                        android:textColor="#fff"
                        android:buttonTint="#3DC094"/>
                    <RadioButton
                        android:layout_marginRight="5dp"
                        android:textColor="#fff"
                        android:textSize="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A+"
                        android:buttonTint="#3DC094"/>
                    <RadioButton
                        android:textSize="15dp"
                        android:layout_marginRight="5dp"
                        android:textColor="#fff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A"
                        android:buttonTint="#3DC094"/>
                    <RadioButton
                        android:textSize="15dp"
                        android:layout_marginRight="5dp"
                        android:textColor="#fff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B+"
                        android:buttonTint="#3DC094"/>
                    <RadioButton
                        android:textSize="15dp"
                        android:layout_marginRight="5dp"
                        android:textColor="#fff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B"
                        android:buttonTint="#3DC094"/>
                    <RadioButton
                        android:textSize="15dp"
                        android:layout_marginRight="5dp"
                        android:textColor="#fff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RA"
                        android:buttonTint="#3DC094"/>
                </RadioGroup>
            </RelativeLayout>
            <RelativeLayout
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/m"
                android:layout_width="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_gravity="center"
                android:layout_marginRight="12dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/f7"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/d7"
                        android:gravity="center"
                        android:textColor="#2993ae"
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Engineering Practices Laboratory"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/sg"
                        android:textSize="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/d7"
                        android:textColor="#B8B32D"
                        android:text="(GE8261)"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="12dp"
                        android:layout_marginLeft="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/sg"
                        android:textColor="#fff"
                        android:text="Credit - 2"/>
                </RelativeLayout>
                <RadioGroup
                    android:id="@+id/h"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/f7"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="O"
                        android:textSize="15dp"
                        android:layout_marginRight="5dp"
                        android:textColor="#fff"
                        android:buttonTint="#3DC094"/>
                    <RadioButton
                        android:layout_marginRight="5dp"
                        android:textColor="#fff"
                        android:textSize="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A+"
                        android:buttonTint="#3DC094"/>
                    <RadioButton
                        android:textSize="15dp"
                        android:layout_marginRight="5dp"
                        android:textColor="#fff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A"
                        android:buttonTint="#3DC094"/>
                    <RadioButton
                        android:textSize="15dp"
                        android:layout_marginRight="5dp"
                        android:textColor="#fff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B+"
                        android:buttonTint="#3DC094"/>
                    <RadioButton
                        android:textSize="15dp"
                        android:layout_marginRight="5dp"
                        android:textColor="#fff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B"
                        android:buttonTint="#3DC094"/>
                    <RadioButton
                        android:textSize="15dp"
                        android:layout_marginRight="5dp"
                        android:textColor="#fff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RA"
                        android:buttonTint="#3DC094"/>
                </RadioGroup>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/calcb"
                android:textColor="#fff"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/btn">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calculate"
                    android:layout_centerInParent="true"
                    android:textSize="20dp"
                    android:textColor="#fff"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:id="@+id/disp"
                android:visibility="invisible"
                android:padding="8dp"
                android:background="@drawable/al"
                android:layout_marginBottom="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/dd"
                    android:gravity="center"
                    android:padding="10dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:id="@+id/aaa"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Your GPA of Sem 2 is "
                            android:textColor="#fff"
                            android:textSize="20dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:id="@+id/bbb"
                        android:layout_toEndOf="@+id/aaa"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:id="@+id/dist"
                            android:textStyle="bold"
                            android:inputType="numberDecimal"
                            android:textColor="#2b902B"
                            android:textSize="20dp"/>
                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/dd"
                    android:id="@+id/snd"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:textColor="#fff"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="70dp"
                    android:background="@drawable/btn">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Share"
                        android:layout_centerInParent="true"
                        android:textSize="15dp"
                        android:textColor="#fff"/>
                </RelativeLayout>

            </RelativeLayout>



        </LinearLayout>
    </ScrollView>






</RelativeLayout>